# DBtoES

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/com/github/d3rwan/dbtoes/: Application.java  BatchConfiguration.java
src/main/java/com/github/d3rwan/dbtoes/common/: Constants.java
src/main/java/com/github/d3rwan/dbtoes/config/: DatabaseConfig.java  ESConfig.java
src/main/java/com/github/d3rwan/dbtoes/exceptions/: ConfigException.java
src/main/java/com/github/d3rwan/dbtoes/models/: Person.java
src/main/java/com/github/d3rwan/dbtoes/processors/: PersonItemProcessor.java
src/main/resources/: application.properties  mapping-persons.json  settings.json
src/test/java/com/github/d3rwan/dbtoes/: ApplicationTests.java
