########################################
# Configuration du moteur de recherche #
########################################
# host
es.host=localhost:9300
# cluster name
es.cluster.name=elasticsearch
# index
es.index.name=persons
# type
es.index.type=person
# timeout
es.index.timeout=300000

#####################
# Datasource config #
#####################

# driver
db.driver=org.postgresql.Driver
# url
db.url=jdbc:postgresql://localhost:5432/PEOPLE
# user
db.user=postgres
# password
db.password=test
# hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# show SQL
hibernate.show_sql=true
